import React from "react";
import { Link } from "react-router-dom"; 
import Sidebar from "./components/Sidebar"; 

const TeacherDashboard = () => {
  return (
    <div style={{ display: "flex", height: "100vh" }}>
      {/* サイドバー */}
      <Sidebar />

      {/* メイン画面 */}
      <div style={{ flex: 1, padding: "20px" }}>
        <div style={{ display: "flex", justifyContent: "flex-end", marginBottom: "20px" }}>
          <button style={{ marginRight: "10px" }}>通知</button>
          <button>設定</button>
        </div>

        <h1>教師ダッシュボード（仮）</h1>
        <div
          style={{
            display: "grid",
            gridTemplateColumns: "repeat(3, 1fr)",
            gap: "15px",
            marginTop: "30px",
          }}
        >
          <Link to="/students">
            <button style={{ width: "100%", padding: "20px" }}>生徒記録一覧</button>
          </Link>
          <Link to="/competitions">
            <button style={{ width: "100%", padding: "20px" }}>大会結果一覧</button>
          </Link>
          <Link to="/performance">
            <button style={{ width: "100%", padding: "20px" }}>成績評価</button>
          </Link>
          <Link to="/contacts">
            <button style={{ width: "100%", padding: "20px" }}>連絡</button>
          </Link>
          <Link to="/schedule">
            <button style={{ width: "100%", padding: "20px" }}>スケジュール</button>
          </Link>
          <Link to="/activity-comments">
            <button style={{ width: "100%", padding: "20px" }}>活動記録</button>
          </Link>
        </div>
      </div>
    </div>
  );
};

export default TeacherDashboard;
